CC      = mpicc
CCFLAGS = -lm 

SOURCE  = para_epsilon.c
OBJS    = para_epsilon.o
HEADERS = para_epsilon.h
TGT     = para_epsilon 

all: $(TGT) 

$(TGT): $(OBJS)
	$(CC) -o $(TGT) $(OBJS) $(CCFLAGS)

$(OBJS): $(SOURCE) $(HEADERS) 
	$(CC) -std=c99 -g -c $<

clean:
	rm -rf *.o $(TGT)
